<?php

/**
 * @file
 * Install, update and uninstall functions for the AI Content Strategy module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_uninstall().
 */
function ai_content_strategy_uninstall() {
  // Delete our key-value collection.
  \Drupal::keyValue('ai_content_strategy.recommendations')->deleteAll();
}

/**
 * Install default recommendation category config entities.
 */
function ai_content_strategy_update_10001() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $config_factory = \Drupal::configFactory();

  // Ensure the entity type definition is available.
  $entity_type_manager->clearCachedDefinitions();

  // Install the default category configs.
  $config_path = \Drupal::service('extension.list.module')->getPath('ai_content_strategy') . '/config/install';
  $config_source = new FileStorage($config_path);

  $categories = [
    'ai_content_strategy.recommendation_category.content_gaps',
    'ai_content_strategy.recommendation_category.authority_topics',
    'ai_content_strategy.recommendation_category.expertise_demonstrations',
    'ai_content_strategy.recommendation_category.trust_signals',
  ];

  foreach ($categories as $config_name) {
    $config_data = $config_source->read($config_name);
    if ($config_data) {
      $config_factory->getEditable($config_name)->setData($config_data)->save();
    }
  }

  return t('Installed default recommendation category entities.');
}

/**
 * Clear caches after category entity installation.
 */
function ai_content_strategy_update_10002() {
  // Invalidate schema builder cache.
  \Drupal::cache()->delete('ai_content_strategy:composite_schema');

  // Clear all caches to ensure new services are registered.
  drupal_flush_all_caches();

  return t('Category caches invalidated.');
}

/**
 * Mark legacy prompts configuration as deprecated.
 */
function ai_content_strategy_update_10003() {
  $config_factory = \Drupal::configFactory();

  // Add deprecation notice to old config.
  $prompts_config = $config_factory->getEditable('ai_content_strategy.prompts');
  $prompts_config->set('_deprecated', TRUE);
  $prompts_config->set('_deprecation_message', 'This configuration is deprecated. Use recommendation_category config entities instead.');
  $prompts_config->save();

  // Log deprecation warning.
  \Drupal::logger('ai_content_strategy')->warning(
    'Legacy prompts configuration is deprecated and will be removed in version 3.0. Migrate to recommendation_category entities.'
  );

  return t('Legacy configuration marked as deprecated.');
}
